def four_sum(ls,target):
    res=[]
    for i in range(len(ls)):
        for j in range(i+1,len(ls)):
            target2=target-ls[i]-ls[j]
            left=j+1
            right=len(ls)-1
            while left<right:
                two_sum=ls[left]+ls[right]
                if two_sum<target2:
                    left+=1
                elif two_sum>target2:
                    right-=1
                else:
                    ls1=[]
                    ls1.append(ls[i])
                    ls1.append(ls[j])
                    ls1.append(ls[left])
                    ls1.append(ls[right])
                    res.append(ls1)
                    while left<right and ls[left]==ls1[2]:
                        left+=1
                    while left<right and ls[right]==ls1[3]:
                        right-=1
            while j+1<len(ls) and ls[j]==ls[j+1]:
                j+=1
        while i+1<len(ls) and ls[i]==ls[i+1]:
            i+=1
    return res
ls=[1,0,-1,0,-2,2]
ls.sort()
target=0
print(four_sum(ls,target))
