import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
        next=null;
    }
}
public class MyClass
{
    static Node head1;
    static Node head2;
    static int checkForCarry(int value)
    {
        if(value>9)
            return 1;
        return 0;
    }
    static Node add(Node head1,Node head2)
    {
        Node l1=head1;
        Node l2=head2;
        int c=0;
        Node temp=null;
        while(true)
        {
            if(l1!=null && l2!=null)
            {
                l1.data+=l2.data+c;
                c=checkForCarry(l1.data);
                if(c==1)
                  l1.data-=10;
                temp=l1;
                l1=l1.next;
                l2=l2.next;
            }
            if(l1==null && l2==null)
              break;
            if(l1==null)
            {
                l1=new Node(l2.data+c);
                temp.next=l1;
                c=checkForCarry(l1.data);
                if(c==1)
                  l1.data-=10;
                l2=l2.next;
                temp=l1;
                l1=l1.next;
            }
            else if(l2==null)
            {
                l1.data+=c;
                c=checkForCarry(l1.data);
                if(c==1)
                  l1.data-=10;
                temp=l1;
                l1=l1.next;
            }
        }
        if(c==1)
          temp.next=new Node(c);
        return head1;
    }
    static void printLL(Node temp)
    {
        while(temp!=null)
        {
            System.out.print(temp.data+"-->");
            temp=temp.next;
        }
        System.out.println();
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        head1=new Node(sc.nextInt());
        Node temp=head1;
        for(int i=1;i<n1;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        int n2=sc.nextInt();
        head2=new Node(sc.nextInt());
        temp=head2;
        for(int i=1;i<n2;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        System.out.println("Linked List-1:");
        printLL(head1);
        System.out.println("Linked List-2:");
        printLL(head2);
        temp=add(head1,head2);
        System.out.println("After addition:");
        printLL(temp);
    }
}
