import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
        next=null;
    }
}
public class MyClass
{
    static Node head1;
    static Node head2;
    static Node intersection(Node head1,Node head2)
    {
        Node l1=head1;
        Node l2=head2;
        while(l1!=l2)
        {
            if(l1==null)
               l1=head2;
            else
              l1=l1.next;
            if(l2==null)
              l2=head1;
            else
              l2=l2.next;
        }
        return l1;
    }
    static void printLL(Node temp)
    {
        while(temp!=null)
        {
            System.out.print(temp.data+"-->");
            temp=temp.next;
        }
        System.out.println();
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        head1=new Node(sc.nextInt());
        Node temp=head1;
        for(int i=1;i<n1;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        int n2=sc.nextInt();
        head2=new Node(sc.nextInt());
        temp=head2;
        for(int i=1;i<n2;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        System.out.println("Linked List-1:");
        printLL(head1);
        System.out.println("Linked List-2:");
        printLL(head2);
        temp=intersection(head1,head2);
        System.out.println("Intersection:");
        printLL(temp);
    }
}
