import java.io.*;
import java.util.*;
public class MyClass
{
    static PriorityQueue<Integer> min;
    static int getAllKthNumber(int arr[],int k)
    {
    	ArrayList<Integer> ls=new ArrayList<>();
    	for (int val : arr) 
    	{
        	if (min.size()<k)
        		min.add(val);
        	else 
        	{
        		if (val < min.peek())
        		{
        		   min.poll();
        		   min.add(val);
        		}
        	}
        	if(min.size()>=k)
        	  ls.add(min.peek());
        	else
        	  ls.add(-1);
        }
        return ls.get(ls.size()-1);
    }
    
    public static void main(String[] args)
    {
    	int k = 3;
    	int arr[] = {10,20,15,5,22,30,1,11};
    	min=new PriorityQueue<>(Collections.reverseOrder());
    	System.out.println(getAllKthNumber(arr,k));
    }
}
