import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
        next=null;
    }
}
public class LinkedList
{
    static Node head1;
    static Node head2;
    static Node mergeSortedLL(Node head1,Node head2)
    {
        Node l1=head1,l2=head2;
        Node res=new Node(0);
        Node temp=res;
        while(l1!=null && l2!=null)
        {
            if(l1.data<=l2.data)
            {
                temp.next=l1;
                temp=temp.next;
                l1=l1.next;
            }
            else
            {
                temp.next=l2;
                temp=temp.next;
                l2=l2.next;
            }
        }
        if(l1!=null)
          temp.next=l1;
        else
          temp.next=l2;
        return res.next;
    }
    static void printLL(Node temp)
    {
        while(temp!=null)
        {
            System.out.print(temp.data+"-->");
            temp=temp.next;
        }
        System.out.println();
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        head1=new Node(sc.nextInt());
        Node temp=head1;
        for(int i=1;i<n1;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        int n2=sc.nextInt();
        head2=new Node(sc.nextInt());
        temp=head2;
        for(int i=1;i<n2;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        printLL(head1);
        printLL(head2);
        temp=mergeSortedLL(head1,head2);
        System.out.println("After merging:");
        printLL(temp);
    }
}
