def merge(arr,low,mid,high):
    n1=mid-low+1
    n2=high-mid
    L=[0]*n1
    R=[0]*n2
    for i in range(0,n1):
        L[i]=arr[low+i]
    for i in range(0,n2):
        R[i]=arr[mid+1+i]
    i=0
    j=0
    k=low
    while i<n1 and j<n2:
        if L[i]<=R[j]:
            arr[k]=L[i]
            i+=1
        else:
            arr[k]=R[j]
            j+=1
        k+=1
    while i<n1:
        arr[k]=L[i]
        i+=1
        k+=1
    while j<n2:
        arr[k]=R[j]
        j+=1
        k+=1
        
def mergesort(arr,low,high):
    mid=(low+high)//2
    if low<high:
        mergesort(arr,low,mid)
        mergesort(arr,mid+1,high)
        merge(arr,low,mid,high)

arr = [12, 11, 13, 5, 6, 7]
n = len(arr)
print("Given array:",arr)
mergesort(arr, 0, n-1)
print("Sorted array:",arr)

