import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
        next=null;
    }
}
public class LinkedList
{
    static Node head1;
    static Node head2;
    static Node mergeSortedLL(Node head1,Node head2)
    {
        Node l1,l2;
        if(head1.data<=head2.data)
        {
            l1=head1;
            l2=head2;
        }
        else
        {
            l2=head1;
            l1=head2;
        }
        Node res=l1;
        Node temp=null;
        while(l1!=null)
        {
            if(l1.data<=l2.data)
            {
                temp=l1;
                l1=l1.next;
            }
            else
            {
                Node curr=l1;
                l1=l2;
                l2=curr;
                temp.next=l1;
                temp=null;
            }
        }
        temp.next=l2;
        return res;
    }
    static void printLL(Node temp)
    {
        while(temp!=null)
        {
            System.out.print(temp.data+"-->");
            temp=temp.next;
        }
        System.out.println();
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        head1=new Node(sc.nextInt());
        Node temp=head1;
        for(int i=1;i<n1;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        int n2=sc.nextInt();
        head2=new Node(sc.nextInt());
        temp=head2;
        for(int i=1;i<n2;i++)
        {
            temp.next=new Node(sc.nextInt());
            temp=temp.next;
        }
        printLL(head1);
        printLL(head2);
        temp=mergeSortedLL(head1,head2);
        System.out.println("After merging:");
        printLL(temp);
    }
}
